/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
/// <reference path="revisiones.js" />
/// <reference path="jquery.ui.datepicker-es.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.8.3.js" />
/// <reference path="configurar_admin.js" />
